{
  "expo": {
    "name": "SASGE",
    "slug": "sasge",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/alcaldia-mayor-bogota.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/alcaldia-mayor-bogota.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/alcaldia-mayor-bogota.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "scheme": "administrative-requests",
    "web": {
      "favicon": "./assets/alcaldia-mayor-bogota.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
